# ProyectoFinalDeTecnologiaSantiagoHernandez10B
Proyecto final de tecnologia
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aportes de la tecnología en tiempos de pandemia</title>
	<style>
		body {
			background: rgb(28, 191, 34);
		}

		p {
			color: rgb(255, 255, 255);
			font-family: "Helvetica", sans-serif;
			font-size: 15px;
		}

		li {
			color: rgb(255, 255, 255);
			font-size: 20px;
		}

		#imagen1 {
			width: 240px;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		#imagen2 {
			width: 240px;	
		}

		#imagen3 {
			width: 300px; 
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
		
		}

		#teletrabajo {
		clear: both;
		}

		#imagen4 {
			width: 300px;
			margin-right: 10px;
			margin-bottom: 10px;
			float: left;
		}

		#imagen5 {
			width: 300px;
			margin-right: 10px;
			margin-bottom: 10px;
			float: left;
		}

		#imagen6 {
			width: 300px;
			margin-right: 10px;
			margin-bottom: 10px;
			float: left;
				
		}

		#modificacion{
			clear: both;
			background-color: rgb(255, 255, 255);
			color: black;
			padding: 6px;
		}

		#imagen7{
			width: 300px;
			margin-right: 10px;
			margin-bottom: 10px;
			float: left;
		}

#imagen8{
			width: 300px;
			margin-right: 10px;
			margin-bottom: 10px;
			float: left;
		}

.parte1{font-size:20px;
border:2px solid red;}

.minsalud{clear:both;
margin-top:60px;
margin-bottom:20px;
font-style:italic;
font-size:12px;}

.intro {background:yellow;}

.introduccion {background:rgb(176, 6, 6);
font-size:18px;
}
.subrayar{background:black;}

.importante{color:blue;}

.color{background:green;}
	</style>
</head>
<body>

<h1>Esta pagína fue creada por: Santiago Hernández Polo</h1>

	<h1 class="intro">Tecnología y pandemia</h1>
	<img id="imagen1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/250px-SARS-CoV-2_without_background.png" alt="covid-19">
	
	<h2 class="intro">Introducción </h2>
	<p class="introduccion">Para iniciar, daré explicación a la problemática que estamos viviendo actualmente y es que debido a un <strong class="subrayar">virus llamado Covid-19 </strong> que nos esta afecta mundialmente, debido a esto en la mayoría de países se vio obligado a iniciar cuarentena y parar internacionalmente con las actividades cotidianas de muchas personas.</p>

	<h2 class="intro"> la tecnología ha ayudado en:</h2>
<ul id="volver">
    <li><a href="#instituciones"> En las instituciones educativas</a></li>
    <li><a href="#En-universidades"> En universidades </a></li>
    <li><a href="#comercio"> En el comercio con compras virtuales</a></li>
    <li><a href="#comunicacion"> Comunicación efectiva </a></li>
    <li><a href="#entretenimiento"> Entretenimiento </a></li>
    <li><a href="#informacion"> Información </a></li>
</ul>

	<p class="color">Definitivamente la tecnología ha desempeñado un papel importantísimo hasta ahora en la tarea de intentar superar varios de estos retos. En particular los smartphones nos han ayudado en diversos grados a mantenernos informados, hacer compras online, dar continuidad a nuestras tareas laborales, permitir a los más chicos asistir a clases virtualmente, mantener contacto con nuestros seres queridos, y también -muy importante- entretenernos con series, películas y por supuesto los memes y videos caseros que intercambiamos con nuestros amigos.</p>

	
	<img id="imagen2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Dell_Inspiron_One_23_Touch_AIO_Desktop_PC.png/200px-Dell_Inspiron_One_23_Touch_AIO_Desktop_PC.png" alt="Computadora">
<h2 class="intro" id="instituciones">En las instituciones educativas</h2>
	<img id="imagen3" src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Valladolid_colegio_San_Jose_instalaciones_deportivas_1_lou.JPG" width= "500">
	
	<p>Debido a la pandemia las instituciones educativas se vieron obligadas a cerrar y dejar de funcionar ya que este es considerado como un sitio de mucha aglomeración.</p>

	<p>Gracias a la tecnología este sector ha podido progresar con la ayuda de apps que permiten llamadas virtuales a largo plazo (skype, Google meet, Zoom, Etc) <span class="importante">al igual que aplicaciones como edmodo que otorga una plataforma a los profesores en la cual pueden crear un buen ambiente de trabajo</span> </p>
<p>Se puede añadir también que el uso de la tecnología en la escuela hace incrementar el interés de los alumnos en las actividades académicas y ayuda a desarrollar el aprendizaje de los niños. ... El uso de herramientas tecnológicas motiva y hace que los estudiantes mantengan la atención más fácilmente.
    </p>
    <p> <a href="#volver">Volver</a>

    
    <h2 class="intro" id="En-universidades">En univesidades</h2>
     
     <img id="imagen4" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/University_of_Tartu_Estonia_optimized.jpg" alt="universidad">

     <p>En las universidades es un caso muy similar a la de las instituciones ya que al ser sitios de mucha aglomeración estos no puede seguir funcionando la misma manera.</p>

     <p>Por otro lado incorporar la tecnología a la educación aporta una serie de beneficios que ayudan a mejorar la eficiencia y la productividad en el aula, así como aumentar el interés de los niños y adolescentes en las actividades académicas. ... Las universidades han usado tecnologías para ampliar el acceso a la educación.</p>
  <p> <a href="#volver">Volver</a></p>
    
     <h2 class="intro" id="comercio">El comercio con compras virtuales</h2>

     <img id="imagen5" src="https://upload.wikimedia.org/wikipedia/commons/9/90/Comercio_electronico.jpg"alt="compras virtuales">

     <p>Debido a la pandemia aplicaciones que permiten comprar desde la comodidad de tu casa han tomado mucha fuerza debido a lo problemático que se vuelve salir directamente a comprar</p>

     <p>Las claves de las compras en el presente siglo son “ahorro” e “innovación”. La tecnología aplicada a las compras evita costes innecesarios e incrementa la eficiencia a la hora de adquirir bienes y servicios, como se puso de manifiesto en estas jornadas.</p>

  <p> <a href="#volver">Volver</a></p>
    
     

     <h2 class="intro" id="comunicacion">Comunicación efectiva</h2>

     <img id="imagen6" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Socialmedia-pm.png/1200px-Socialmedia-pm.png" alt="redes sociales">

     <p>Gracias a aplicaciones como Whatsapp, Messenger, Facebook, Instagram, etc. La comunicación no ha sido un problema en estos tiempos debido a su efectividad y funcionabilidad excelente.</p>
     
 <p>La comunicación social es un campo de estudios interdisciplinarios que investigan la información y la expresión, los medios de difusión masivos y las industrias culturales. En este intercambio los seres humanos establecen relaciones entre sí y pasan de la existencia individual aislada a la existencia social comunitaria.
     </p>
     
     <p> <a href="#volver">Volver</a></p>
    
     
     
<h2 class="intro" id="entretenimiento">Entretenimiento</h2>

       <img id="imagen7" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Supertuxkart_0.7.png/256px-Supertuxkart_0.7.png" alt="videojuego">
    

     <p>Los videojuegos siempre han sido un medio de entretenimiento muy bueno y en tiempos de pandemia se han convertido en algo esencial para evitar el aburrimiento en casa.</p>
     <p>Una de las razones por las que los videojuegos son un entorno en el que crear relaciones y socializar es porque muchos de ellos son programados con características que recompensan la colaboración y la buena actitud entre jugadores.</p>
   
   <p> <a href="#volver">Volver</a></p>
    
   
   
   <h2 class="intro"id="informacion"> Información</h2>
   <img id="imagen8" src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Ciudadan%C3%ADa_digital.jpg" alt="informacion mediante la virtualidad">
   <p class="color">La tecnologÍatambién ayuda a mantener informada a las personas de todo suceso de importancia o relevancia que se deba tener en cuenta, esto lo hace por medio de periódicos virtuales o por televisión en programas de noticieros</p>
   
   <p> <a href="#volver">Volver</a></p>
    
   
  <table>
<thead>
<tr>
<th>
Manera virtual

<th> Manera preesencial </th>



</tr>

</thead>

<tbody>
<tr>
<td class="parte1"> -Restaurantes</td>

<td class="parte1">-Hospitales</td>

</tr>

<td class="parte1">-Colegios </td>

<td class="parte1">-Aeropuertos</td>

<tr>

<td class="parte1">-Las empresas </td>


<td class="parte1">
- transporte público

</td>


</tr>

<tr>


<td class="parte1"> -Tiendas de ropa

<td class="parte1"> -Bomberos


</tr>





</tbody>

</table>
<p class="minsalud">Para más información acerca de la pandemia <a href="https://www.un.org/es/coronavirus"> dar clik aquí </a></p>
</body> 
</html>
